<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abella in your browser</title>
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- ANGULAR -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-cookies.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-sanitize.min.js"></script>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- ACE -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script> -->
    <script src="ace/ace.js"></script>
    <!-- ABELLA -->
    <script src="abella_js.js"></script>
    <!-- LOCAL -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body { font-family: Lato, sans-serif; }
      h1 { font-weight: bold; font-size: 36px; text-transform: uppercase; letter-spacing: .05ex;
           color: maroon; }
      .processed { background-color: #CDF7DF; }
      .user-input { font-weight: bold; }
      .tab-pane { padding: 5px 5px; }
      .ace_editor { font: 12px 'Roboto Mono', monospace;
                    width: 100%; height: 200px; margin:auto; }
      .ace_fake_editor { height: 2em; }
      .ace_abella { color: #2233FA !important; text-decoration: underline; }
      .ace_proof  { color: #5544AA !important; }
      .tab-pane code { color: inherit; }
      #trace { font: 12pt Inconsolata, monospace; height: 30em;
               overflow-y: auto; }
      .trace-unknown { border: 2px solid #DDD; }
      .trace-success { border: 2px solid green; }
      .trace-failure { border: 2px solid red; }
      footer { margin-top: 1ex; }
      footer hr { margin-bottom: 0px; }
    </style>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body ng-app="main">
    <div id="container" class="container-fluid">
      <div id="page-header" class="page-header">
        <a href="http://abella-prover.org" target="_blank">
          <img class="pull-right"
               src="http://abella-prover.org/images/logo.png"
               height="100px" alt="[ABELLA LOGO]"></a>
        <br>
        <h1>Try It Out!</h1>
      </div>

      <div ng-controller="AbellaController as abellaCtrl">
        <div id="load" class="panel">
          Load
          <select ng-model="myDev"
                  ng-change="abellaCtrl.select(myDev)"
                  ng-options="dev.name disable when dev.disable for dev in devs"
                  id="load-list">
            <option value="" disabled>-- an example development --</option>
          </select>
          or
          <input type="button" value="clear everything" ng-click="abellaCtrl.clear()">
        </div> <!-- load -->

        <div id="files" ng-controller="TabController as tab">
          <ul class="nav nav-tabs">
            <li ng-class="{active:tab.isSet(1)}"><a href ng-click="tab.set(1)">Specification</a></li>
            <li ng-class="{active:tab.isSet(2)}"><a href ng-click="tab.set(2)">Reasoning</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane row" ng-class="{active:tab.isSet(1)}">
              <div class="col-md-6" id="sig-column">
                Signature (<code>.sig</code>)<br>
                <pre id="spec-sig">sig spec.
                  %% Signature here</pre>
              </div> <!-- sig-column -->
              <div class="col-md-6" id="mod-column">
                Module (<code>.mod</code>)<br>
                <pre id="spec-mod">module spec.
                  %% Module here</pre>
              </div> <!-- mod-column -->
            </div>

            <div class="tab-pane row" ng-class="{active:tab.isSet(2)}">
              <div class="col-md-7" id="thm-column">
                Use <code>Ctrl-Return</code> (mac: <code>Cmd-Return</code>) to process up to cursor.<br>
                <pre id="reasoning">%% Reasoning file here</pre>
              </div> <!-- thm-column -->
              <div class="col-md-5" id="trace-column">
                &nbsp;<br>
                <pre ng-class="abellaCtrl.getBackgroundClass()"
                     ng-bind-html="output"
                     id="trace" scroll="output"></pre>
                <div class="pull-right" id="trace-buttons">
                  <input type="button" value="Process Full" ng-click="abellaCtrl.batch()">
                  <!-- <input type="button" value="Step" ng-click="abellaCtrl.step()"> -->
                  <input type="button" value="Reset" ng-click="abellaCtrl.resetOutput()">
                </div> <!-- trace-buttons -->
              </div>   <!-- trace-column -->
            </div>     <!-- tab-pane -->
          </div>       <!-- tab-content -->
        </div>         <!-- files -->
      </div>           <!-- abellaCtrl -->

      <footer>
        <hr>
        <p class="text-center">
          Made with the help of
          <a href="http://ace.c9.io">Ace</a>,
          <a href="http://angularjs.org">AngularJS</a>,
          <a href="http://getbootstrap.com">Bootstrap</a>,
          <a href="http://jquery.com">jQuery</a>,
          <a href="http://ocsigen.org/js_of_ocaml/"><tt>js_of_ocaml</tt></a>,
          and, of course,
          <a href="http://ocaml.org">OCaml</a>.
          &copy; 2015, <a href="http://www.inria.fr/en/">Inria</a>
        </p>
      </footer>
    </div>             <!-- container -->
  </body>
</html>
